*{
    padding: 0px;
    margin: 0px;
}
.welcome{
    height: 50px;
    width: 100%;
    background-color: rgb(243, 188, 49);
    text-align: center;
    text-transform: uppercase;
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
/* @media screen and (min-width:300px) and (max-width:576px){
    .welcome
    
} */
.banner-container{
    height: 500px;
    width: 100%;
}
.nav-section{
    height: 100px;
    width: 100%;
    display: flex;
    position: relative;
    top: -800px;
    /* justify-content: space-between; */
    color: white;
    padding: 20px;
}
.nav-logo{
    font-size: 20px;
    font-weight: bolder;
    margin-right: 20px;
    width: 20%;
    margin-top: 25px;
}
.nav-link{
    width: 80%;
    text-transform: capitalize;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    font-weight: bold;
    align-items: center;

}
.nav-link:hover{
    color: red;
}


li{
    list-style: none;
}
.nav-button{
    border-radius: 20px;
    background-color: red;
    padding: 10px;
    border: none;
    color: white;
}
.nav-button:hover{
    background-color: brown;
}
.night-live{
    position: relative;
    top: -600px;
    left: 550px;
    color: white;
}
.begin-button{
    font-size: 20px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 20px;
    position: relative;
    left: 100px;
    color: white;
    background-color: red;
    border: none;
}
.banner-footer-container{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: -430px;
    color: white;
}
.banner-footer{
    display: flex;
    align-items: center;
    gap: 10px;
}
.fa-brands{
    font-size: 20px;
    padding: 10px;
    border: 1px solid yellow;
    border-radius: 20px;
    gap: 10px;
    background-color: red;
    border: none;
}
/* main section style started here */
.about-container{
    height: 800px;
    width: 100%;
    background-color: chocolate;
    display: flex;
    justify-content: space-between;
}
.about-text{
    width: 40%;
    position: relative;
    top: 350px;
    color: white;
    font-size: 20px;
    margin-left: 50px;
}
.about-image{
    width: 40%;
    position: relative;
    top: 350px;
    margin-right: 100px;
}
.image-comment{
    width: 550px;
    height: 100px;
    background-color: white;
    text-align: center;
    position: relative;
    top: -130px;
    left: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
/* artist section style */
.artist-container{
    height: 700px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 200px;
    gap: 20px;
}
.artist{
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    position: relative;
    left: 550px ;
    top: -80px;
}

 .artist3{
    margin-top: 20px;
    
 }
 /* schedule container */

 .schedule-container{
    width: 100%;
    height: 900px;
    background-color: rgb(63, 60, 60);
 }
 .day{
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 150px;
    left: 80px;
 }
 .week{
    width: 25%;
    height: 50px;
    background-color: red;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid gray;
    text-align: center;
    padding: 25px;
 }
 .day1{
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 210px;
    left: 80px;
   

 }
 .day1-text{
    position: relative;
    top: 100px;
    color: white;
 }
 
 .first-day{
    width: 25%;
    height: 200px;
    background-color: bisque;
    color: white;
    /* font-size: 20px;
    font-weight: bold; */
    border: 1px solid gray;
    /* text-align: center;
    padding: 25px; */

 }
 .day2{
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 310px;
    left: 80px;

 }
 .second-day{
    width: 25%;
    height: 200px;
    background-color:aquamarine;
    color: white;
    /* font-size: 20px;
    font-weight: bold; */
    border: 1px solid gray;
    /* text-align: center;
    padding: 25px; */

 }
  .day3{
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 410px;
    left: 80px;

 } 
 .third-day{
    width: 25%;
    height: 200px;
    background-color:aqua;
    color: white;
    /* font-size: 20px;
    font-weight: bold; */
    border: 1px solid gray;
    /* text-align: center;
    padding: 25px; */

 }

 /* plan's section style started here */

 .plan-container{
    width: 100%;
    height: 600px;
    background-color: aliceblue;

 }
.plan-plan{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 110px;
}

 .plan-box{
    width: 40%;
    height: 400px;
    border:4px ;
    border-style: dotted;
    border-radius: 20px;

 }
 .plan-box-text{
    display: flex;
    justify-content: space-between;
 }
 .plan-box-text2{
    display: flex;
    justify-content: space-around;
 }

 /* contact section style */
 .talk-container{
    width: 100%;
    height: 700px;
    background-color: azure;
 }
.interested-talk{
    width: 500px;
    text-align: center;
    /* align-items: center; */
 position: relative;
 top: 50px;
 left: 500px;
}

 .button-container{
    width: 400px;
    height: 60px;
    background-color: rgb(195, 220, 241);
    border-radius: 35px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.but-ton{
    font-size: 20px;
    color: gray;
   
}
.but-ton:hover{
    font-size: 20px;
    padding: 12px;
    background-color: white;
    border-radius: 25px;
    color: rgb(177, 177, 17);
}
.from-container{
    width: 60%;
    height: 400px;
    background-color: white;
    border-radius: 25px;
    position: relative;
    left: 300px;
    top: 100px;
}
#input-feild{
    height: 45px;
    border: 1px solid grey;
    border-radius: 10px;
    font-size: 18px;
    margin: 30px;
}

.talk-button{
    width: 250px;
    font-size: 18px;
    padding: 15px;
    background-color: red;
    border-radius: 35px;
    border: none;
    text-align: center;
    position: relative;
    left: 300px;
    color: white;
}
.talk-button:hover{
    background-color: brown;
}

/* contact link */
.contact-link{
    width: 100%;
    height: 100px;
    background-color:orangered;
}
.contact-link-icon{
    display: flex;
    justify-content: space-between;
    color: white;
    

}
.fa-brands{
  align-items: center;
  margin-right: 20px;
  margin-top: 30px;
}

.fa-brands:hover{
    background-color: yellow;
}
/* footer section */
.footer-container{
    width: 100%;
    height: 300px;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-link{
    color: white;
    
}
.footer-link-logo{
    font-size: 20px;
    display: flex;
   justify-content: space-around; 
   gap: 10px;
}
.footer-last{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    padding: 30px;
    gap: 20px;
    font-size: 16px;
}
.footer-last:hover{
    color: brown;
}


